{
  "name": "scafflater-template",
  "version": "1.0.0",
  "description": "An template to generate scafflater templates",
  "scripts": {
    "update-readme": "scafflater-cli partial:run update-readme",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scafflater/scafflater-template.git"
  },
  "keywords": [
    "scafflater",
    "templater",
    "scaffold"
  ],
  "workspaces": [
    ".scafflater/hooks",
    ".scafflater/helpers",
    ".scafflater/extension"
  ],
  "author": "chicoribas (chico.bribas@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scafflater/scafflater-template/issues"
  },
  "homepage": "https://github.com/scafflater/scafflater-template#readme",
  "devDependencies": {
    "@scafflater/scafflater-cli": "^0.0.101",
    "@types/jest": "^26.0.24",
    "husky": "^7.0.0",
    "jest": "^28.0.0"
  }
}
